{
    "type": "package",
    "name": "gicentre/elm-vega",
    "summary": "Declarative visualization with Elm and Vega",
    "license": "BSD-3-Clause",
    "version": "5.4.0",
    "exposed-modules": [
        "Vega"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/html": "1.0.0 <= v < 2.0.0",
        "elm/json": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {}
}
